application.name=vending-machine

## configure your datasource
#%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./target/h2db/db/app;DB_CLOSE_DELAY=-1
#%dev.quarkus.datasource.db-kind=h2
#%dev.quarkus.datasource.username=app
#%dev.quarkus.datasource.password=

#%dev.quarkus.datasource.db-kind=mysql
#%dev.quarkus.datasource.username=root
#%dev.quarkus.datasource.password=root
#%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/vm?useUnicode=true&characterEncoding=utf8&useSSL=false
#%dev.quarkus.datasource.key.jdbc.min-size=2
#%dev.quarkus.datasource.key.jdbc.max-size=8

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/vm?useUnicode=true&characterEncoding=utf8&useSSL=false
quarkus.datasource.key.jdbc.min-size=2
quarkus.datasource.key.jdbc.max-size=8


%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf8&useSSL=false
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.second-level-caching-enabled=false
%test.quarkus.hibernate-orm.second-level-caching-enabled=false

## Liquibase - config properties
# https://quarkus.io/guides/liquibase
quarkus.liquibase.change-log=config/liquibase/master.xml
quarkus.liquibase.migrate-at-start=true

## Authentication - config properties
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM user u WHERE u.username=?
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups
